[pytest]
DJANGO_SETTINGS_MODULE = lottery.settings
python_files = tests.py test_*.py
python_classes = Test* *TestCase
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --cov=apps
    --cov-report=html
    --cov-report=term-missing
    --cov-report=xml
    --cov-fail-under=80
testpaths = apps tests

